<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmg-Tz-q5C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="Post_Reader_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L2b-ym-R5M">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XMC-kJ-RYy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s1N-gh-YUu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2b-ym-R5M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DsL-23-M2N"/>
                            <constraint firstItem="L2b-ym-R5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EqK-04-Btd"/>
                            <constraint firstItem="L2b-ym-R5M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b4c-aa-ugN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L2b-ym-R5M" secondAttribute="bottom" id="y6A-r0-cLk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llQ-bS-FDi"/>
                    <connections>
                        <outlet property="postTableview" destination="L2b-ym-R5M" id="fAE-5v-Gkk"/>
                        <segue destination="asz-kb-Olo" kind="show" identifier="UserDetailsTableViewCell" id="P19-oK-jtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="-2.1126760563380285"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="wLB-6Q-goN">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="asz-kb-Olo" customClass="UserDetailsViewController" customModule="Post_Reader_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niF-uC-y93">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-uM-0Ku">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="asz-kb-Olo" id="5xp-zF-jpM"/>
                                    <outlet property="delegate" destination="asz-kb-Olo" id="c6K-AS-bC4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhm-HX-hBS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FzF-uM-0Ku" secondAttribute="bottom" id="Wy0-md-1pk"/>
                            <constraint firstItem="FzF-uM-0Ku" firstAttribute="leading" secondItem="jhm-HX-hBS" secondAttribute="leading" id="fbG-fZ-2ws"/>
                            <constraint firstItem="FzF-uM-0Ku" firstAttribute="top" secondItem="jhm-HX-hBS" secondAttribute="top" id="iIq-6V-pe0"/>
                            <constraint firstItem="jhm-HX-hBS" firstAttribute="trailing" secondItem="FzF-uM-0Ku" secondAttribute="trailing" id="rVT-7J-Zxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvJ-Qj-XTb"/>
                    <connections>
                        <outlet property="userDetailsTableview" destination="FzF-uM-0Ku" id="DXW-oh-6ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDZ-Lc-u3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYr-mP-aMk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmg-Tz-q5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qyv-dG-Pwg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Hr-9s-Zsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVc-XH-Xb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
